unbind C-b
set -g prefix C-a
bind C-l send-prefix

setw -g mouse on

# create splits and window while keeping current path
bind-key v split-window -l 50% -h -c "#{pane_current_path}"
bind-key s split-window -l 50% -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

set -sa terminal-overrides ",xterm*:Tc"

set-option -g allow-rename off # keep name of window/pane fixed while running a command
set-option -g set-titles on
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}" # set window name as path


set -g @catppuccin_flavour 'frappe'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" # force reload of config file
